<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Grady Lynn</title>
  <style type="text/css">
    p {
        margin: 0.0px 0.0px 0.0px 0.0px;
        line-height: 16.0px;
        font: 90.0px Helvetica;
        color: #D4FCFA;
        text-align: center
      }
    p.hidden {
        margin: 0.0px 100.0px 30.0px 100.0px;
        line-height: 16.0px;
        font: 40.0px Helvetica;
        color: #397D7D;
        text-align: center
      }
    p.quote {
        margin: 0.0px 100.0px 30.0px 100.0px;
        line-height: 16.0px;
        font: 20.0px Helvetica;
        color: #F2EAD5;
        text-align: center
      }
    body {
        background-color: #397D7D;
      }
  </style>
</head>
<body>
<p class="hidden">
  <span>I see you've found some super secret text...</span>
</p>
<p class="p1">
  <span class="s1">Personal Website Coming Soon.</span>
</p>
<p class="p2">
  <span class="s2">-GL</span>
</p>
<p class="hidden">
  <span>
    Here's some more super secret text that no one can see (not even you).
  </span>
</p>
<p class="quote"><span class="s3">
  "There are no ordinary people.
  You have never talked to a mere mortal.
  Nations, cultures, arts, civilization—these are mortal,
  and their life is to ours as the life of a gnat.
  But it is immortals whom we joke with, work with,
  marry, snub, and exploit—immortal horrors or everlasting splendors.
  This does not mean that we are to be perpetually solemn.
  We must play.
  But our merriment must be of that kind (and it is, in fact, the merriest kind)
  which exists between people who have, from the outset, taken each other
  seriously—no flippancy, no superiority, no presumption.
  And our charity must be real and costly love, with deep feeling for the sins
  in spite of which we love the sinner—no mere tolerance or indulgence which
  parodies love as flippancy parodies merriment.
  Next to the Blessed Sacrament itself,
  your neighbor is the holiest object presented to your senses."
</span></p>
<p class="quote"><span class="s3">
  - C.S. Lewis <i>The Weight of Glory<i>
</span></p>
</body>
</html>
